{
  "name": "iManager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "canvas": "^2.0.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dblapi.js": "^2.2.0",
    "discord.js": "^11.4.2",
    "flip-text": "^1.1.0",
    "fortnite": "^4.1.1",
    "fs": "^0.0.2",
    "google-translate-api": "^2.3.0",
    "isgd": "^1.1.3",
    "math-expression-evaluator": "^1.2.17",
    "memejs": "^1.0.7",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "noblox.js": "^4.1.2",
    "node-opus": "^0.3.0",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "quick.db": "^6.3.2",
    "quick.hook": "^1.4.0",
    "random-puppy": "^1.1.0",
    "rebrandly": "^2.0.1",
    "request-promise-native": "^1.0.5",
    "simple-youtube-api": "^5.0.2",
    "snekfetch": "^4.0.4",
    "sqlite": "^3.0.0",
    "superagent": "^3.8.3",
    "table": "^5.1.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.26.3"
  }
}